{
    "options_popup_title_placeholder": {
        "message": "Unesi ime filtera"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Svi filteri"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Uključeno"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Isključeno"
    },
    "options_filters_empty_title": {
        "message": "Ništa nije pronađeno"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Prilagođen filter je već dodat"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Pažljivo pročitajte pre nego što omogućite filtere za nerviranje"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Ako želite da omogućite jedan ili više filtera za nerviranje, bićete omogućeni. Oni blokiraju elemente koji nisu povezani sa sadržajem Veb lokacije ili povezani, ali nerviraju vaše korisničko iskustvo. Vlasnici veb lokacija mogu smatrati ove elemente obaveznim: ako ih blokirate, možda kršite njihove uslove; neke funkcionalnosti Web lokacija možda nisu dostupne ili možda neće ispravno funkcionisati. Razumete i slažete se da ste isključivo odgovorni da se pridržavate uslova korišćenja web sajtova koje posećujete i da AdGuard nije odgovoran za vaše pridržavanje uslova korišćenja web sajtova koje posećujete."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Omogućite filtere?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Za detalje o tome šta AdGuardovi filteri za nerviranje blokiraju, pogledajte <a>Smernice filtera</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Omogući"
    },
    "popup_header_cta_link": {
        "message": "Blokiraj još?"
    },
    "popup_header_update_filters": {
        "message": "Proveri da li postoje ažuriranja filtera"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Oznaka datoteke mora biti %extension%"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard za iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard za Android"
    },
    "options_filters_filter_version": {
        "message": "verzija:"
    },
    "options_filters_filter_link": {
        "message": "Idi na početnu stranicu"
    },
    "options_filters_filter_updated": {
        "message": "ažurirano:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Isključi obaveštenja"
    },
    "popup_adguard_footer_title": {
        "message": "Nabavi AdGuard za tvoj mobilni"
    },
    "options_popup_call_to_action": {
        "message": "Unesi validan URL ili putanju do fajla filtera u polje iznad."
    },
    "options_popup_description": {
        "message": "Bićete pretplaćeni na taj filter."
    },
    "options_popup_url_title": {
        "message": "Prijava na novi filter"
    },
    "options_popup_url_placeholder": {
        "message": "Unesi URL ili putanju"
    },
    "options_popup_next_button": {
        "message": "Sledeće"
    },
    "options_popup_checking_filter": {
        "message": "Provera vaših filtera"
    },
    "options_popup_check_false_title": {
        "message": "Greška"
    },
    "options_popup_check_false_description": {
        "message": "Greška tokom dodavanja prilagođenih filtera."
    },
    "options_popup_try_again_button": {
        "message": "Pokušaj ponovo"
    },
    "options_popup_filter_title": {
        "message": "Naziv:"
    },
    "options_popup_filter_description": {
        "message": "Opis:"
    },
    "options_popup_filter_version": {
        "message": "Verzija:"
    },
    "options_popup_filter_rules_count": {
        "message": "Broj pravila:"
    },
    "options_popup_filter_homepage": {
        "message": "Početna:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Pretplati se"
    },
    "name": {
        "message": "AdGuard blokator reklama"
    },
    "description": {
        "message": "Neuporedivo proširenje protiv reklama i iskačućih prozora. Blokira reklame na Facebook, YouTube i svim drugim veb lokacijama."
    },
    "background_tab_title": {
        "message": "Pozadinska kartica"
    },
    "options_allowlist": {
        "message": "Lista dozvoljenih"
    },
    "options_allowlist_desc": {
        "message": "AdGuard ne filtrira sajtove sa dozvoljene liste."
    },
    "options_allowlist_invert": {
        "message": "Okreni listu dozvoljenih"
    },
    "options_allowlist_invert_desc": {
        "message": "Odblokiraj reklame svuda osim na listi dozvoljenih."
    },
    "options_allowlist_alert_invert": {
        "message": "Lista dozvoljenih je okrenuta. Reklame su blokirane samo na sajtovima koji dodati na listu. <a>Iskljuci</a>"
    },
    "options_userfilter": {
        "message": "Korisnički filter"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Nevidljivi način rada je primenjen"
    },
    "filtering_log_in_allowlist": {
        "message": "Sajt je dozvoljen"
    },
    "filtering_log_hide_referrer": {
        "message": "Preporuka skrivena od trećih strana"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vaši upiti za pretragu su skriveni"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data zaglavlje otklonjeno"
    },
    "filtering_log_send_not_track": {
        "message": "Ne-prati zaglavlje poslato"
    },
    "options_select_update_period_default": {
        "message": "Podrazumevano"
    },
    "options_select_update_period_48h": {
        "message": "48 sati"
    },
    "options_select_update_period_24h": {
        "message": "24 sata"
    },
    "options_select_update_period_12h": {
        "message": "12 sati"
    },
    "options_select_update_period_6h": {
        "message": "6 sati"
    },
    "options_select_update_period_1h": {
        "message": "1 sat"
    },
    "options_select_update_period_disabled": {
        "message": "Onemogućeno"
    },
    "options_filters": {
        "message": "Filteri"
    },
    "options_antibanner_rules_count": {
        "message": "Brojač pravila filtera: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Prilagođeno"
    },
    "options_filters_enabled": {
        "message": "Uključeno:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% i %more% još"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% i %last%"
    },
    "options_filters_no_enabled": {
        "message": "Nema uključenih filtera"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Označili ste ovaj filter kao pouzdan."
    },
    "options_add_custom_filter": {
        "message": "Dodaj prilagođeni filter"
    },
    "options_empty_custom_filter": {
        "message": "Još uvek nemate nijedan prilagođeni filter"
    },
    "options_editor_indicator_saving": {
        "message": "Čuvam..."
    },
    "options_editor_indicator_saved": {
        "message": "Sačuvano"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Da biste uvezli ovu datoteku sa postavkama, dozvolite AdGuard-u da promeni vaše postavke vezane za privatnost."
    },
    "options_popup_import_success_title": {
        "message": "Postavke su uspešno uvežene"
    },
    "options_popup_import_error_title": {
        "message": "Greška prilikom uvoza postavke"
    },
    "options_popup_import_error_file_description": {
        "message": "Nešto je pošlo naopako."
    },
    "options_popup_trusted_filter_title": {
        "message": "Pouzdano"
    },
    "options_popup_trusted_filter_description": {
        "message": "Pouzdani filteri mogu koristiti moćna pravila filtriranja što može biti opasno. Ne označavajte ovu kućicu osim ako potpuno niste sigurni u to."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Bezbedna stranica"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Zaštita je uključena"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Zaštita je isključena"
    },
    "popup_site_filtering_state_paused": {
        "message": "Zaštita je pauzirana"
    },
    "popup_site_exception_information": {
        "message": "Filtriranje je isključeno zato što može ometati rad ove stranice."
    },
    "popup_tab_blocked_count": {
        "message": "Blokirano: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Ukupno: %num%"
    },
    "popup_statistics_total": {
        "message": "Ukupno"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pon"
    },
    "popup_statistics_week_days_tue": {
        "message": "Uto"
    },
    "popup_statistics_week_days_wed": {
        "message": "Sre"
    },
    "popup_statistics_week_days_thu": {
        "message": "Čet"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pet"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sub"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ned"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Maj"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Avg"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Dec"
    },
    "options_popup_update_title_error": {
        "message": "Greška prilikom ažuriranja filtera"
    },
    "options_popup_update_not_found": {
        "message": "Ažuriranja nisu pronađena."
    },
    "options_popup_update_error": {
        "message": "Preuzimanje ažuriranja nije uspelo. Molimo vas da pokušate kasnije."
    },
    "options_popup_update_filter": {
        "message": "je ažuriran."
    },
    "options_popup_update_filters": {
        "message": "je ažurirano."
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard je ažuriran na verziju %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Ova verzija uglavnom sadrži ispravljanje grešaka i mala unapređenja."
    },
    "options_popup_version_update_description_major": {
        "message": "Ovo je veliko ažuriranje proširenja koje donosi mnogo novih mogućnosti kao i veliki broj unapređenja."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Šta je novo u ovoj verziji?"
    },
    "options_popup_version_update_offer": {
        "message": "Jeste li znali da mogućnosti AdGuard-a nisu ograničene samo na ovaj preglednik?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "Saznajte više"
    },
    "popup_block_site_ads_option": {
        "message": "Blokiraj reklame na ovom sajtu"
    },
    "popup_security_report": {
        "message": "Izveštaj o bezbednosti stranice"
    },
    "popup_reset_custom_rules": {
        "message": "Resetuj sva korisnička pravila za ovu stranicu"
    },
    "context_block_site_ads": {
        "message": "Blokiraj reklamu na ovoj stranici..."
    },
    "context_security_report": {
        "message": "Otvori izveštaj bezbednosti za ovu stranicu..."
    },
    "context_complaint_website": {
        "message": "Pošaljite žalbu o ovom sajtu..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard ne može da radi na ovom domenu"
    },
    "context_disable_protection": {
        "message": "Pauziraj AdGuard zaštitu"
    },
    "context_enable_protection": {
        "message": "Nastavi AdGuard zaštitu"
    },
    "context_site_protection_disabled": {
        "message": "AdGuard zaštita je pauzirana."
    },
    "context_open_settings": {
        "message": "AdGuard postavke..."
    },
    "context_open_log": {
        "message": "Dnevnik prečišćavanja..."
    },
    "context_site_exception": {
        "message": "Ova stranica se nalazi u izuzecima."
    },
    "context_site_filtering_on": {
        "message": "uključi filterisanje na ovoj stranici"
    },
    "context_site_filtering_off": {
        "message": "Isključi filterisanje na ovoj stranici"
    },
    "context_update_antibanner_filters": {
        "message": "Proveri da li postoje ažuriranja filtera"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatsko uključivanje filtera"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% je automatski aktiviran."
    },
    "filters_download_title": {
        "message": "Baza filtera se učitava..."
    },
    "filters_download_loading": {
        "message": "Molimo Vas da sačekate dok se baza filtera učitava..."
    },
    "filtering_modal_element": {
        "message": "Element:"
    },
    "filtering_modal_cookie": {
        "message": "Kolačić:"
    },
    "filtering_modal_important": {
        "message": "Daj viši prioritet pravilu"
    },
    "filtering_log_title": {
        "message": "Dnevnik prećišćavanja"
    },
    "filtering_log_search_string": {
        "message": "Zapisi evidencije filtera"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Pretraga u karticama"
    },
    "filtering_log_preserve_log_off": {
        "message": "Završi dnevnik: onemogućeno"
    },
    "filtering_log_preserve_log_on": {
        "message": "Zadrži dnevnik: omogućeno"
    },
    "filtering_refresh_tab_short": {
        "message": "Osveži"
    },
    "filtering_clear_log_events": {
        "message": "Očisti dnevnik"
    },
    "filtering_type_all": {
        "message": "Sve"
    },
    "filtering_type_other": {
        "message": "Ostalo"
    },
    "filtering_table_status": {
        "message": "Stanje"
    },
    "filtering_table_type": {
        "message": "Vrsta"
    },
    "filtering_table_rule": {
        "message": "Pravilo filterisanja"
    },
    "filtering_table_source": {
        "message": "Izvor"
    },
    "filtering_table_filter": {
        "message": "Filter"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Onemogući filtere</reset> ili <refresh>osveži stranicu</refresh> kako bi videli dnevnik događaja filtriranja."
    },
    "filtering_modal_info_title": {
        "message": "Zahtevaj detalje"
    },
    "filtering_modal_preview_title": {
        "message": "Pregled"
    },
    "filtering_modal_type": {
        "message": "Vrsta:"
    },
    "filtering_modal_source": {
        "message": "Izvor:"
    },
    "filtering_modal_rule": {
        "message": "Pravilo:"
    },
    "filtering_modal_rules": {
        "message": "Pravila:"
    },
    "filtering_modal_privacy": {
        "message": "Nevidljivi način rada:"
    },
    "filtering_modal_filter": {
        "message": "Filter:"
    },
    "filtering_modal_block": {
        "message": "Blokiraj"
    },
    "filtering_modal_block_again": {
        "message": "Blokiraj ponovo"
    },
    "filtering_modal_unblock": {
        "message": "Odblokiraj"
    },
    "filtering_modal_remove_user": {
        "message": "ukloni iz korisničkog filtera"
    },
    "filtering_modal_preview_request_button": {
        "message": "Pregled"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Ukloni sa bele liste"
    },
    "filtering_modal_add_title": {
        "message": "Dodavanje pravila"
    },
    "filtering_modal_status_text_desc": {
        "message": "Stanje:"
    },
    "filtering_modal_status_text_error": {
        "message": "Odgovor nije primljen"
    },
    "filtering_modal_status_text_loading": {
        "message": "Učitavam..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Stanje filtriranja:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Tekst pravila:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Šabloni:"
    },
    "filtering_modal_options_desc": {
        "message": "Opcije:"
    },
    "filtering_modal_apply_domains": {
        "message": "Primeni pravilo na sve stranice"
    },
    "filtering_modal_third_party": {
        "message": "Primeni samo na zahteve treće strane"
    },
    "filtering_modal_remove_param": {
        "message": "Ukloni parametar zahteva"
    },
    "filtering_modal_add_rule": {
        "message": "Dodaj pravilo"
    },
    "filtering_modal_exception_title": {
        "message": "Dodavanje izuzetka"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otvori u novoj kartici"
    },
    "filtering_modal_show_full_url": {
        "message": "Prikaži pun URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Sakrij pun URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Prikaži puno pravilo"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Sakrij puno pravilo"
    },
    "filtering_modal_show_full_element": {
        "message": "Prikaži pun element"
    },
    "filtering_modal_hide_full_element": {
        "message": "Sakrij pun element"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Kopiraj u ostavu"
    },
    "filtering_modal_copied": {
        "message": "Kopirano"
    },
    "filtering_modal_converted_to": {
        "message": "Pretvoreno u:"
    },
    "filtering_log_filter_regular": {
        "message": "Regular"
    },
    "filtering_log_filter_allowed": {
        "message": "Stavljeno na belu listu."
    },
    "filtering_log_filter_blocked": {
        "message": "Blokirano"
    },
    "filtering_log_filter_modified": {
        "message": "Izmenjeno"
    },
    "filtering_log_filter_user_rules": {
        "message": "Korisnički filter"
    },
    "filtering_log_status_processed": {
        "message": "Obrađeno"
    },
    "filtering_log_status_allowed": {
        "message": "Stavljeno na belu listu."
    },
    "filtering_log_status_blocked": {
        "message": "Blokirano"
    },
    "filtering_log_status_modified": {
        "message": "Izmenjeno"
    },
    "options_settings": {
        "message": "AdGuard postavke"
    },
    "options_general_settings": {
        "message": "Opšta podešavanja"
    },
    "options_block_acceptable_ads": {
        "message": "Blokiraj reklame u pretrazi"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Otarasite se <a>sajtova koji se promovišu kao i reklama koje su zasnovane na sadržaju</a> a pojavljuju se u rezultatima pretrage."
    },
    "options_show_blocked_ads_count_title": {
        "message": "Prikaži brojblokiranih reklama na ikonici AdGuard dodatka"
    },
    "options_enable_autodetect_filter": {
        "message": "Automatski uključi najpogodnije filtere"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Filteri za određeni jezik će se uključiti u zavisnosti od jezika sajta."
    },
    "options_select_theme": {
        "message": "Teme"
    },
    "options_theme_selector_system": {
        "message": "Sistemski podrazumevano"
    },
    "options_theme_selector_light": {
        "message": "Svetla"
    },
    "options_theme_selector_dark": {
        "message": "Tamna"
    },
    "options_export_settings": {
        "message": "Izvezi postavke"
    },
    "options_import_settings": {
        "message": "Uvezi postavke"
    },
    "options_report_bug": {
        "message": "Prijavi grešku"
    },
    "options_leave_feedback": {
        "message": "Ostavite povratne informacije"
    },
    "options_privacy": {
        "message": "Nevidljivi način rada"
    },
    "options_update_antibanner_filters": {
        "message": "Proveri da li postoje nadogradnje filtera"
    },
    "options_check_update": {
        "message": "Proveri ažuriranja"
    },
    "options_check_update_progress": {
        "message": "Proveravam..."
    },
    "options_set_update_interval": {
        "message": "Automatsko ažuriranje filtera"
    },
    "options_set_update_interval_desc": {
        "message": "Za efektnije blokiranje, filteri se moraju redovno ažurirati."
    },
    "options_userfilter_export": {
        "message": "Izvezi"
    },
    "options_editor_save": {
        "message": "Sačuvaj"
    },
    "options_userfilter_import": {
        "message": "Uvezi"
    },
    "options_userfilter_description_key": {
        "message": "Ovde možete dodati vaša pravila. OVo se preporučuje za napredne korisnike koji su upoznati sa HTML/CSS. pročitajte <a>uputstvo za pravila filtera</a> da saznate kako da napišete vaša pravila filtera."
    },
    "options_userfilter_line_break_off": {
        "message": "Prelom reda: isključen"
    },
    "options_userfilter_line_break_on": {
        "message": "Prelom reda: uključen"
    },
    "options_open_changelog": {
        "message": "Dnevnik promena"
    },
    "options_safebrowsing_enabled": {
        "message": "Zaštita od fišinga i štetnog softvera"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Omogućite AdGuard modul za bezbednost pregledanja koji otkriva potencijalno zlonamerne i phishing lokacije tako što ćete ih proveriti u bazi podataka na mreži. <a>Pročitaj više</a>"
    },
    "options_site": {
        "message": "Zvanična stranica"
    },
    "options_discuss": {
        "message": "Raspravljaj o AdGuard-u"
    },
    "options_do_you_like_question": {
        "message": "Dali volite AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Ocenite nas!"
    },
    "options_miscellaneous_settings": {
        "message": "Dodatne postavke"
    },
    "options_show_adguard_full_version_title": {
        "message": "Prikaži informacije naAdGuard punoj verziji"
    },
    "options_show_app_updated_notification": {
        "message": "Obavesti o ažuriranju proširenja"
    },
    "options_open_log": {
        "message": "Otvori dnevnik filtriranja"
    },
    "options_reset_stats": {
        "message": "Očisti statistiku"
    },
    "options_reset_stats_done": {
        "message": "Statistika je izbrisana."
    },
    "options_reset_settings": {
        "message": "Vrati postavke na podrazumevano"
    },
    "options_reset_settings_done": {
        "message": "Postavke su vraćene na podrazumevano"
    },
    "options_reset_settings_error": {
        "message": "Greška prilikom vraćanja postavki na podrazumevane vrednosti"
    },
    "options_collect_hit_stats_title": {
        "message": "Učestvujte u razvoju AdGuard filtera"
    },
    "options_collect_hit_stats_desc": {
        "message": "Šaljite <a>anonimne statističke podatke o korišćenju filtera</a> što će nam pomoći da ih unapredimo."
    },
    "options_show_context_menu_title": {
        "message": "Dodaj AdGuard stavku u kontekstni meni preglednika"
    },
    "options_use_optimized_filters": {
        "message": "Koristi optimizovane filtere"
    },
    "options_privacy_title": {
        "message": "Nevidljivi način rada"
    },
    "options_privacy_desc": {
        "message": "Zaštitite vaš identitet i osetljive lične informacije od hiljada mrežnih praćenja blokiranjem najpopularnijih načina praćenja."
    },
    "options_hide_referrer_title": {
        "message": "Sakrij Referrer od trećih lica"
    },
    "options_hide_referrer_desc": {
        "message": "Sprečite treća lica da znaju koje sajtove posećujete."
    },
    "options_hide_search_queries_title": {
        "message": "Sakrijte vaš unos pretrage"
    },
    "options_hide_search_queries_desc": {
        "message": "Sakrijte unose za sajtove posećene preko pretraživača"
    },
    "options_stripped_tracking_parameters": {
        "message": "Parametri praćenja uklonjeni"
    },
    "options_modified_first_party_cookie": {
        "message": "Kolačići prvog lica su izmenjeni"
    },
    "options_modified_third_party_cookie": {
        "message": "Kolačići trećeg lica su izmenjeni"
    },
    "options_remove_client_data_title": {
        "message": "Ukloni zaglavlje X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Ne dozvoli da Google Chrome šalje svoje informacije o izmenama i verziji na Google domene"
    },
    "options_disable_webrtc_title": {
        "message": "Onemogući WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC može da procuri vašu IP adresu čak i ako koristite proxy server ili VPN. Onemogućavanje WebRTC-a može da razbije neke Veb lokacije."
    },
    "options_strip_tracking_params_title": {
        "message": "Ukloni parametre praćenja"
    },
    "options_strip_tracking_params_description": {
        "message": "Uklanjanje parametara iz Veb zahteva pomoću AdGuard FILTERA ZA PRAĆENJE URL adrese"
    },
    "options_block_known_trackers_title": {
        "message": "Blokiraj praćenja"
    },
    "options_block_known_trackers_description": {
        "message": "Blokiranje alatki za veb analitiku pomoću filtera AdGuard zaštita od praćenja"
    },
    "options_third_party_title": {
        "message": "Samouništavajući kolačići trećeg lica"
    },
    "options_third_party_desc": {
        "message": "Ograničite trajanje kolačića treće strane (minuti)."
    },
    "options_first_party_title": {
        "message": "Samouništavajući kolačići prvog lica (ne preporučuje se)"
    },
    "options_first_party_desc": {
        "message": "Ograničite trajanje kolačića prvog lica (minuti)."
    },
    "popup_abuse_site": {
        "message": "Pošaljite žalbu u vezi ove stranice"
    },
    "popup_open_filtering_log": {
        "message": "Otvori dnevnik filtriranja"
    },
    "popup_tab_actions": {
        "message": "Radnje"
    },
    "popup_tab_statistics": {
        "message": "Statistike"
    },
    "popup_statistics_time_day": {
        "message": "Poslednji dan"
    },
    "popup_statistics_time_week": {
        "message": "Poslednja sedmica"
    },
    "popup_statistics_time_month": {
        "message": "Poslednji mesec"
    },
    "popup_statistics_time_year": {
        "message": "Poslednja godina"
    },
    "popup_switch_button": {
        "message": "Prekidač zaštite"
    },
    "short_name": {
        "message": "AdGuard blokator reklama"
    },
    "options_about": {
        "message": "O programu"
    },
    "options_privacy_policy": {
        "message": "Politika privatnosti"
    },
    "options_acknowledgment": {
        "message": "Priznanja"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Verzija"
    },
    "options_copyright": {
        "message": "Sva prava zadržana."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Ukloni ovaj filter?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Ukloni"
    },
    "options_nav_better_than_extension": {
        "message": "Zašto je AdGuard pun program bolji od proširenja?"
    },
    "options_nav_compare": {
        "message": "Uporedi"
    },
    "options_filters_search": {
        "message": "Traži"
    },
    "options_about_title": {
        "message": "AdGuard proširenje za preglednike"
    },
    "group_description_adblocking": {
        "message": "Ovde konfigurišite blokiranje reklama kako biste se nosili sa dosadnim banerima, iskačući prozorima, video reklamama jednom i zauvek."
    },
    "group_description_stealth": {
        "message": "Zaštitite vaš identitet i osetljive lične informacije od hiljada mrežnih praćenja blokiranjem najpopularnijih načina praćenja."
    },
    "group_description_social": {
        "message": "Sakrijte neželjene\"Sviđa mi se\"/\"Podeli\" dugmiće i ostale vidžete društvenih mreža."
    },
    "group_description_annoyances": {
        "message": "Uklonite iskačuće prozore i druga dosadna obaveštenja kao što su obaveštenja o kolačićima."
    },
    "group_description_security": {
        "message": "Zaštitite se od zlonamernog softvera, fišinga i drugih pretnji na mreži."
    },
    "group_description_miscellaneous": {
        "message": "Više postavki za još više podešavanja vašeg surfovanja sa AdGuard-om."
    },
    "group_description_custom": {
        "message": "Stvorite vaše filtere i fino filtrirajte veb kako vam se sviđa."
    },
    "group_description_lang": {
        "message": "Ne ograničavajte sebe — Blokirajte reklame na sajtovima na svim jezicima."
    },
    "fullscreen_user_rules_title": {
        "message": "Korisnički filter"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Uređivač je već otvoren"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Idi na uređivač"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Otvori uređivač u novom prozoru"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Napusti način rada sa prozorima"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Očisti statistiku?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Očisti"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Vrati postavke na podrazumevano?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Resetuj"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Otkaži"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Ulepšaj"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Vrati se na zahtev"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Pokušaj ponovo"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Samo zahteve prve strane"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Samo zahteve treće strane"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Samo zahtevi obrađeni bez filtriranja"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Samo dozvoljeni i odblokirani zahtevi"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Samo blokirani zahtevi"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Samo izmenjeni zahtevi"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Samo zahtevi izmenjeni korisničkim pravilima"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumenti i poddokumenti"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Stylesheets"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Skripte"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpZahtevi i prikupljeni zahtevi"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Slike"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Medijum"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Fontovi, pingovi, WebRTC, WebSocket, itd."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Zahteve treće strane"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "HTTP način zahteva"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP kod statusa"
    },
    "options_stealth_general_title": {
        "message": "General"
    },
    "options_stealth_cookies_title": {
        "message": "Kolačići"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Razno"
    },
    "blocking_pages_malware": {
        "message": "Ova stranica na <strong>%host%</strong> je prijavljena kao štetna pa je na osnovu vaših bezbednosnih postavki blokirana."
    },
    "blocking_pages_phishing": {
        "message": "Ova web stranica na <strong>%host%</strong> je prijavljena kao fišing te je s toga blokirana na osnovu vaših bezbednosnih postavki."
    },
    "blocking_pages_advanced_button": {
        "message": "Više opcija"
    },
    "blocking_pages_more_info_button": {
        "message": "Više informacija"
    },
    "blocking_pages_page_title": {
        "message": "Pristup odbijen"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard je blokirao pristup ovoj stranici"
    },
    "blocking_pages_rule_header_title": {
        "message": "Blokirao AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard je sprečio učitavanje ove stranice zbog sledećeg pravila filtera"
    },
    "blocking_pages_btn_go_back": {
        "message": "Vrati se"
    },
    "blocking_pages_btn_proceed": {
        "message": "Svakako nastavi"
    },
    "text_collapser_show_default": {
        "message": "Prikaži pun tekst"
    },
    "text_collapser_hide_default": {
        "message": "Sakrij pun tekst"
    },
    "close_button_title": {
        "message": "Zatvori"
    }
}