{
    "options_popup_title_placeholder": {
        "message": "Saisissez un nom de filtre"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Tous les filtres"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Activé"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Desactivé"
    },
    "options_filters_empty_title": {
        "message": "Rien n’a été trouvé"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Le filtre personnalisé a déjà été ajouté"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Veuillez lire attentivement avant d'activer le Filtre des nuisances"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Vous êtes sur le point d'activer un ou plusieurs filtres de nuisances. Ces filtres bloquent les éléments qui n'ont aucun rapport avec le contenu du site web ou qui y sont liés mais en même temps agaçants pour l'utilisateur. Les propriétaires de sites web peuvent considérer ces éléments comme obligatoires : si vous les bloquez, vous risquez d'enfreindre leurs conditions d'utilisation ; certaines fonctionnalités des sites web peuvent ne pas être disponibles ou ne pas fonctionner correctement. Vous comprenez et acceptez que vous êtes seul responsable du respect des conditions d'utilisation des sites web que vous visitez et qu'AdGuard n'est pas responsable de votre respect des conditions d'utilisation des sites web que vous visitez."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Activer ces filtres ?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Pour plus de détails sur ce que bloquent les filtres de nuisances d'AdGuard, voir <a>Politique de filtrage</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Activer"
    },
    "popup_header_cta_link": {
        "message": "Vous voulez bloquer plus?"
    },
    "popup_header_update_filters": {
        "message": "Vérifier les mises à jour des filtres"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "L'extension du fichier doit être %extension%"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard pour iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard pour Android"
    },
    "options_filters_filter_version": {
        "message": "version :"
    },
    "options_filters_filter_link": {
        "message": "Aller à la page d’accueil"
    },
    "options_filters_filter_updated": {
        "message": "mis à jour:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Désactiver les notifications"
    },
    "popup_adguard_footer_title": {
        "message": "AdGuard sur votre mobile"
    },
    "options_popup_call_to_action": {
        "message": "Entrez une URL valide ou le chemin vers le fichier du filtre dans la zone de saisie ci-dessus."
    },
    "options_popup_description": {
        "message": "Vous vous abonnerez alors à ce filtre."
    },
    "options_popup_url_title": {
        "message": "Abonnement à un nouveau filtre"
    },
    "options_popup_url_placeholder": {
        "message": "Saisir une URL ou le chemin"
    },
    "options_popup_next_button": {
        "message": "Suivant"
    },
    "options_popup_checking_filter": {
        "message": "Vérification du filtre"
    },
    "options_popup_check_false_title": {
        "message": "Erreur"
    },
    "options_popup_check_false_description": {
        "message": "Erreur lors de l'ajout du filtre personnalisé."
    },
    "options_popup_try_again_button": {
        "message": "Essayer à nouveau"
    },
    "options_popup_filter_title": {
        "message": "Nom du filtre:"
    },
    "options_popup_filter_description": {
        "message": "Description :"
    },
    "options_popup_filter_version": {
        "message": "Version :"
    },
    "options_popup_filter_rules_count": {
        "message": "Nombre de règles:"
    },
    "options_popup_filter_homepage": {
        "message": "Page d'accueil:"
    },
    "options_popup_filter_url": {
        "message": "URL :"
    },
    "options_popup_subscribe_button": {
        "message": "S'abonner"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "description": {
        "message": "Extension Adblock sans égal contre la publicité et les pop-ups. Bloque les publicités sur Facebook, YouTube et tous les autres sites web."
    },
    "background_tab_title": {
        "message": "Onglet en arrière-plan"
    },
    "options_allowlist": {
        "message": "Liste blanche"
    },
    "options_allowlist_desc": {
        "message": "AdGuard ne filtre pas les sites web présents sur la liste blanche."
    },
    "options_allowlist_invert": {
        "message": "Inverser la Liste blanche"
    },
    "options_allowlist_invert_desc": {
        "message": "Débloquer les publicités partout sauf pour la liste blanche."
    },
    "options_allowlist_alert_invert": {
        "message": "Liste blanche d'autorisation est inversée. Les publicités ne sont bloquées que sur les sites Web ajoutés à la liste. <a>Désactiver</a>"
    },
    "options_userfilter": {
        "message": "Règles d'utilisateur"
    },
    "filtering_log_modified_rules": {
        "message": "Règles modifiées : %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "Règles du Mode Furtif : %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Mode Furtif  activé"
    },
    "filtering_log_in_allowlist": {
        "message": "Le site web est autorisé"
    },
    "filtering_log_hide_referrer": {
        "message": "Référent masqué auprès des tierces parties"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vos requêtes de recherche sont masquées"
    },
    "filtering_log_remove_client_data": {
        "message": "En-tête X-Client-Data supprimé"
    },
    "filtering_log_send_not_track": {
        "message": "En-tête Do-Not-Track (DNT) envoyé"
    },
    "options_select_update_period_default": {
        "message": "Par défaut"
    },
    "options_select_update_period_48h": {
        "message": "48 heures"
    },
    "options_select_update_period_24h": {
        "message": "24 heures"
    },
    "options_select_update_period_12h": {
        "message": "12 heures"
    },
    "options_select_update_period_6h": {
        "message": "6 heures"
    },
    "options_select_update_period_1h": {
        "message": "1 heure"
    },
    "options_select_update_period_disabled": {
        "message": "Désactivé"
    },
    "options_filters": {
        "message": "Filtres"
    },
    "options_antibanner_rules_count": {
        "message": "Nombre des règles de filtrage : %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Personnaliser"
    },
    "options_filters_enabled": {
        "message": "Activé :"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% et %more% restant"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% et %last%"
    },
    "options_filters_no_enabled": {
        "message": "Aucun filtre activé"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Vous avez choisi de faire confiance à ce filtre."
    },
    "options_add_custom_filter": {
        "message": "Ajouter un filtre personnalisé"
    },
    "options_empty_custom_filter": {
        "message": "Vous n'avez pas encore de filtres personnalisés"
    },
    "options_editor_indicator_saving": {
        "message": "Sauvegarde en cours..."
    },
    "options_editor_indicator_saved": {
        "message": "Enregistré"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Pour importer ce fichier de paramètres, autorisez AdGuard à modifier vos paramètres de confidentialité."
    },
    "options_popup_import_success_title": {
        "message": "Les paramètres ont été importés"
    },
    "options_popup_import_error_title": {
        "message": "Erreur lors de l'import des paramètres"
    },
    "options_popup_import_error_file_description": {
        "message": "Une erreur est survenue."
    },
    "options_popup_trusted_filter_title": {
        "message": "Fiable"
    },
    "options_popup_trusted_filter_description": {
        "message": "Les filtres fiables peuvent utiliser de puissants modificateurs de règles de filtrage pouvant être dangereux entre de mauvaises mains. Ne cochez pas cette case si vous n'êtes pas sûr."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Page sécurisée"
    },
    "popup_site_filtering_state_enabled": {
        "message": "La protection est activée"
    },
    "popup_site_filtering_state_disabled": {
        "message": "La protection est désactivée"
    },
    "popup_site_filtering_state_paused": {
        "message": "La protection est en pause"
    },
    "popup_site_exception_information": {
        "message": "Le filtrage est désactivé car il peut perturber le fonctionnement du site."
    },
    "popup_tab_blocked_count": {
        "message": "Bloqué : %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Total : %num%"
    },
    "popup_statistics_total": {
        "message": "Total"
    },
    "popup_statistics_week_days_mon": {
        "message": "Lun."
    },
    "popup_statistics_week_days_tue": {
        "message": "Mar."
    },
    "popup_statistics_week_days_wed": {
        "message": "Mer."
    },
    "popup_statistics_week_days_thu": {
        "message": "Jeu."
    },
    "popup_statistics_week_days_fri": {
        "message": "Ven."
    },
    "popup_statistics_week_days_sat": {
        "message": "Sam."
    },
    "popup_statistics_week_days_sun": {
        "message": "Dim."
    },
    "popup_statistics_months_jan": {
        "message": "Janv."
    },
    "popup_statistics_months_feb": {
        "message": "Févr."
    },
    "popup_statistics_months_mar": {
        "message": "Mars"
    },
    "popup_statistics_months_apr": {
        "message": "Avr."
    },
    "popup_statistics_months_may": {
        "message": "Mai"
    },
    "popup_statistics_months_jun": {
        "message": "Juin"
    },
    "popup_statistics_months_jul": {
        "message": "Juil."
    },
    "popup_statistics_months_aug": {
        "message": "Août"
    },
    "popup_statistics_months_sep": {
        "message": "Sept."
    },
    "popup_statistics_months_oct": {
        "message": "Oct."
    },
    "popup_statistics_months_nov": {
        "message": "Nov."
    },
    "popup_statistics_months_dec": {
        "message": "Déc."
    },
    "options_popup_update_title_error": {
        "message": "Erreur lors de la mise à jour des filtres"
    },
    "options_popup_update_not_found": {
        "message": "Aucune mise à jour trouvée"
    },
    "options_popup_update_error": {
        "message": "Impossible d'obtenir les mises à jour. Veuillez réessayer plus tard."
    },
    "options_popup_update_filter": {
        "message": "a été mis à jour."
    },
    "options_popup_update_filters": {
        "message": "ont été mis à jour."
    },
    "options_popup_version_update_title_text": {
        "message": "L'extension AdGuard vient d'être mise à jours à la version %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Cette version contient des corrections des bogues et améliorations mineures."
    },
    "options_popup_version_update_description_major": {
        "message": "C'est une mise à jour majeure comportant beaucoup d'améliorations et des fonctionnalités nouvelles."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Cliquez ici pour voir le journal complet des modifications."
    },
    "options_popup_version_update_offer": {
        "message": "Si vous êtes aussi obsédé par la confidentialité que nous, essayez les produits AdGuard prémium pour Windows, Mac, iOS ou Android pour trouver encore plus de fonctionnalités."
    },
    "options_popup_version_update_offer_button_text": {
        "message": "En savoir plus"
    },
    "popup_block_site_ads_option": {
        "message": "Bloquer les publicités sur ce site"
    },
    "popup_security_report": {
        "message": "Vérifier la sécurité sur le site"
    },
    "popup_reset_custom_rules": {
        "message": "Supprimer toutes les règles d’utilisateur pour cette page"
    },
    "context_block_site_ads": {
        "message": "Bloquer la publicité sur ce site..."
    },
    "context_security_report": {
        "message": "Vérification de la sécurité du site..."
    },
    "context_complaint_website": {
        "message": "Signaler un problème..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard ne peut pas fonctionner sur ce domaine"
    },
    "context_disable_protection": {
        "message": "Mettre en pause la protection d'AdGuard"
    },
    "context_enable_protection": {
        "message": "Réactiver la protection AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "La protection d'AdGuard est en pause"
    },
    "context_open_settings": {
        "message": "Paramètres d'AdGuard..."
    },
    "context_open_log": {
        "message": "Journal de filtrage..."
    },
    "context_site_exception": {
        "message": "Ce site est dans les exceptions"
    },
    "context_site_filtering_on": {
        "message": "Activer le filtrage sur ce site"
    },
    "context_site_filtering_off": {
        "message": "Désactiver le filtrage sur ce site"
    },
    "context_update_antibanner_filters": {
        "message": "Vérifier les mises à jour des filtres"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Auto-activation des filtres"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% a été activé automatiquement."
    },
    "filters_download_title": {
        "message": "Chargement de la base de données des filtres en cours..."
    },
    "filters_download_loading": {
        "message": "Veuillez patientez pendant le chargement de la base de données..."
    },
    "filtering_modal_element": {
        "message": "Élement :"
    },
    "filtering_modal_cookie": {
        "message": "Cookie :"
    },
    "filtering_modal_important": {
        "message": "Accorder une priorité plus élevée à la règle"
    },
    "filtering_log_title": {
        "message": "Journal de filtrage"
    },
    "filtering_log_search_string": {
        "message": "Filtrer les entrées du journal"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Rechercher dans les onglets"
    },
    "filtering_log_preserve_log_off": {
        "message": "Sauvegarder le journal: désactivé"
    },
    "filtering_log_preserve_log_on": {
        "message": "Sauvegarder le journal: activé"
    },
    "filtering_refresh_tab_short": {
        "message": "Actualiser"
    },
    "filtering_clear_log_events": {
        "message": "Effacer le journal"
    },
    "filtering_type_all": {
        "message": "Tout"
    },
    "filtering_type_other": {
        "message": "Autre"
    },
    "filtering_table_status": {
        "message": "Statut"
    },
    "filtering_table_type": {
        "message": "Taper"
    },
    "filtering_table_rule": {
        "message": "Règle de filtrage"
    },
    "filtering_table_source": {
        "message": "Source"
    },
    "filtering_table_filter": {
        "message": "Filtre"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Désactiver les filtres</reset> ou <refresh>recharger la page</refresh> pour voir les journaux d'événements de filtrage."
    },
    "filtering_modal_info_title": {
        "message": "Demander des détails"
    },
    "filtering_modal_preview_title": {
        "message": "Aperçu"
    },
    "filtering_modal_type": {
        "message": "Taper:"
    },
    "filtering_modal_source": {
        "message": "Source :"
    },
    "filtering_modal_rule": {
        "message": "Règle:"
    },
    "filtering_modal_rules": {
        "message": "Règles :"
    },
    "filtering_modal_privacy": {
        "message": "Mode Furtif:"
    },
    "filtering_modal_filter": {
        "message": "Filtre:"
    },
    "filtering_modal_block": {
        "message": "Bloquer"
    },
    "filtering_modal_block_again": {
        "message": "Bloquer à nouveau"
    },
    "filtering_modal_unblock": {
        "message": "Débloquer"
    },
    "filtering_modal_remove_user": {
        "message": "Supprimer règle"
    },
    "filtering_modal_preview_request_button": {
        "message": "Aperçu"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Retirer de la Liste blanche"
    },
    "filtering_modal_add_title": {
        "message": "Ajoutere une règle"
    },
    "filtering_modal_status_text_desc": {
        "message": "Statut:"
    },
    "filtering_modal_status_text_error": {
        "message": "Aucune réponse reçue"
    },
    "filtering_modal_status_text_loading": {
        "message": "Chargement..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Statut de filtrage :"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Texte de la règle :"
    },
    "filtering_modal_patterns_desc": {
        "message": "Modèles :"
    },
    "filtering_modal_options_desc": {
        "message": "Options :"
    },
    "filtering_modal_apply_domains": {
        "message": "Appliquer la règle à tous les sites"
    },
    "filtering_modal_third_party": {
        "message": "Appliquer aux requêtes des tierces uniquement"
    },
    "filtering_modal_remove_param": {
        "message": "Supprimer les paramètres de la requête"
    },
    "filtering_modal_add_rule": {
        "message": "Ajouter une règle"
    },
    "filtering_modal_exception_title": {
        "message": "Ajouter une exception"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Ouvrir dans un nouvel onglet"
    },
    "filtering_modal_show_full_url": {
        "message": "Afficher l'URL complète"
    },
    "filtering_modal_hide_full_url": {
        "message": "Masquer l'URL complète"
    },
    "filtering_modal_show_full_rule": {
        "message": "Afficher la règle complète"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Masquer la règle complète"
    },
    "filtering_modal_show_full_element": {
        "message": "Afficher l'élément complet"
    },
    "filtering_modal_hide_full_element": {
        "message": "Masquer l'élément complet"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Copier dans le clipboard"
    },
    "filtering_modal_copied": {
        "message": "Copié"
    },
    "filtering_modal_converted_to": {
        "message": "Converti en :"
    },
    "filtering_log_filter_regular": {
        "message": "Normal"
    },
    "filtering_log_filter_allowed": {
        "message": "Autorisées"
    },
    "filtering_log_filter_blocked": {
        "message": "Bloqué"
    },
    "filtering_log_filter_modified": {
        "message": "Modifié"
    },
    "filtering_log_filter_user_rules": {
        "message": "Règles d'utilisateur"
    },
    "filtering_log_status_processed": {
        "message": "Traitée"
    },
    "filtering_log_status_allowed": {
        "message": "Autorisée"
    },
    "filtering_log_status_blocked": {
        "message": "Bloquée"
    },
    "filtering_log_status_modified": {
        "message": "Modifiée"
    },
    "options_settings": {
        "message": "Paramètres d'AdGuard"
    },
    "options_general_settings": {
        "message": "Paramètres généraux"
    },
    "options_block_acceptable_ads": {
        "message": "Bloquer les publicités de recherche et l'autopromotion des sites web"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Débarrassez-vous de <a>l’autopromotion des sites web et des publicités contextuelles</a> qui apparaissent dans les résultats de recherche."
    },
    "options_show_blocked_ads_count_title": {
        "message": "Indiquer le nombre d'annonces bloquées sur l'icône de l'extension AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Activer automatiquement les filtres les plus appropriés"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Les filtres spécifiques à la langue s'activeront en fonction de la langue du site."
    },
    "options_select_theme": {
        "message": "Thème"
    },
    "options_theme_selector_system": {
        "message": "Valeur par défaut du système"
    },
    "options_theme_selector_light": {
        "message": "Clair"
    },
    "options_theme_selector_dark": {
        "message": "Sombre"
    },
    "options_export_settings": {
        "message": "Exporter les paramètres"
    },
    "options_import_settings": {
        "message": "Importer les paramètres"
    },
    "options_report_bug": {
        "message": "Signaler un bogue"
    },
    "options_leave_feedback": {
        "message": "Envoyer un commentaire"
    },
    "options_privacy": {
        "message": "Mode Furtif"
    },
    "options_update_antibanner_filters": {
        "message": "Vérifier les mises à jour des filtres"
    },
    "options_check_update": {
        "message": "Vérifier les mises à jour"
    },
    "options_check_update_progress": {
        "message": "Vérification en cours..."
    },
    "options_set_update_interval": {
        "message": "Mise à jour automatique des filtres"
    },
    "options_set_update_interval_desc": {
        "message": "Pour un blocage plus efficace, les filtres doivent être mis à jour régulièrement."
    },
    "options_userfilter_export": {
        "message": "Exporter"
    },
    "options_editor_save": {
        "message": "Enregistrer"
    },
    "options_userfilter_import": {
        "message": "Importer"
    },
    "options_userfilter_description_key": {
        "message": "Vous pouvez ajouter vos propres règles ici. Cette option est recommandée pour les utilisateurs avancés familiers avec le langage HTML/CSS. Lisez le <a>tutoriel sur les régles de filtrage</a> pour apprendre à écrire vos propres règles."
    },
    "options_userfilter_line_break_off": {
        "message": "Saut de ligne : désactivé"
    },
    "options_userfilter_line_break_on": {
        "message": "Saut de ligne : activé"
    },
    "options_open_changelog": {
        "message": "Journal des modifications"
    },
    "options_safebrowsing_enabled": {
        "message": "Protection contre l'hameçonnage et les maliciels"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Activez le module de Navigation sécurisée AdGuard qui détecte les sites potentiellement malveillants et hameçonneurs en les comparant à une base de données en ligne. <a>En savoir plus</a>"
    },
    "options_site": {
        "message": "Site web officiel"
    },
    "options_discuss": {
        "message": "Discuter"
    },
    "options_do_you_like_question": {
        "message": "Avez-vous apprécié AdGuard ?"
    },
    "options_footer_like_us_cta": {
        "message": "Évaluez-nous!"
    },
    "options_miscellaneous_settings": {
        "message": "Divers"
    },
    "options_show_adguard_full_version_title": {
        "message": "Afficher les informations sur la version complète d'AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Me notifier des mises à jour des extensions"
    },
    "options_open_log": {
        "message": "Journal de filtrage"
    },
    "options_reset_stats": {
        "message": "Réinitialiser les statistiques"
    },
    "options_reset_stats_done": {
        "message": "Les statistiques ont été réinitialisées"
    },
    "options_reset_settings": {
        "message": "Réinitialiser les paramètres"
    },
    "options_reset_settings_done": {
        "message": "Les paramètres ont été réinitialisés"
    },
    "options_reset_settings_error": {
        "message": "Erreur lors de la réinitialisation des paramètres"
    },
    "options_collect_hit_stats_title": {
        "message": "Participer au développement des filtres AdGuard"
    },
    "options_collect_hit_stats_desc": {
        "message": "Envoyer des <a>statistiques anonymes sur l’utilisation des filtres publicitaires</a> qui nous aideront à les améliorer et à les optimiser."
    },
    "options_show_context_menu_title": {
        "message": "Ajouter AdGuard au menu contextuel du navigateur"
    },
    "options_use_optimized_filters": {
        "message": "Utiliser les filtres optimisés"
    },
    "options_use_optimized_filters_desc": {
        "message": "Utilise des versions plus courtes de filtres avec uniquement les règles les plus populaires pour économiser du trafic. Mieux adapté aux navigateurs mobiles"
    },
    "options_privacy_title": {
        "message": "Mode Furtif"
    },
    "options_privacy_desc": {
        "message": "Protègez votre identité et les informations personnelles sensibles de milliers de trackers en ligne en bloquant les méthodes de traçage les plus populaires."
    },
    "options_hide_referrer_title": {
        "message": "Masquer votre référent auprès des parties tierces"
    },
    "options_hide_referrer_desc": {
        "message": "Empêcher les tiers de savoir quel site web vous visitez."
    },
    "options_hide_search_queries_title": {
        "message": "Cacher vos requêtes de recherche"
    },
    "options_hide_search_queries_desc": {
        "message": "Dissimuler les requêtes pour les sites web visités depuis un moteur de recherche."
    },
    "options_send_not_track_title": {
        "message": "Demandez aux sites web de ne pas vous suivre"
    },
    "options_send_not_track_desc": {
        "message": "Envoyer des signaux <gpc>Global Privacy Control (Gpc)</gpc> et <dnt>Do Not Track (Dnt)</dnt> aux sites web que vous visitez."
    },
    "options_stripped_tracking_parameters": {
        "message": "Paramètres de suivi supprimés"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookie propriétaire modifié"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie tiers modifié"
    },
    "options_remove_client_data_title": {
        "message": "Retire l'en-tête des données X-Client"
    },
    "options_remove_client_data_desc": {
        "message": "Empêcher Google Chrome d'envoyer sa version et ses modifications aux domaines Google."
    },
    "options_disable_webrtc_title": {
        "message": "Bloquer WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC peut partager votre adresse IP réelle même si vous utilisez un proxy ou un VPN. La désactivation du WebRTC peut interférer avec le fonctionnement de certains sites web."
    },
    "options_strip_tracking_params_title": {
        "message": "Supprimer les paramètres de suivi"
    },
    "options_strip_tracking_params_description": {
        "message": "Éliminer les paramètres du suivi des URL des pages web avec le filtre AdGuard URL Tracking."
    },
    "options_block_known_trackers_title": {
        "message": "Bloquez les traqueurs"
    },
    "options_block_known_trackers_description": {
        "message": "Bloque les outils d'analyse en ligne avec le filtre AdGuard Tracking Protection."
    },
    "options_third_party_title": {
        "message": "Autodestruction des cookies tiers"
    },
    "options_third_party_desc": {
        "message": "Limiter la durée de vie des témoins tiers (en minutes)."
    },
    "options_first_party_title": {
        "message": "Cookies internes autodestructeurs (pas recommandés)"
    },
    "options_first_party_desc": {
        "message": "Limiter la durée de vie des témoins de première partie (en minutes)."
    },
    "popup_abuse_site": {
        "message": "Signaler un problème"
    },
    "popup_open_filtering_log": {
        "message": "Ouvrir le journal de filtrage"
    },
    "popup_tab_actions": {
        "message": "Actions"
    },
    "popup_tab_statistics": {
        "message": "Statistiques"
    },
    "popup_statistics_time_day": {
        "message": "Dernier jour"
    },
    "popup_statistics_time_week": {
        "message": "La semaine dernière"
    },
    "popup_statistics_time_month": {
        "message": "Le mois dernier"
    },
    "popup_statistics_time_year": {
        "message": "L'année dernière"
    },
    "popup_switch_button": {
        "message": "Bouton de protection"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "À propos"
    },
    "options_privacy_policy": {
        "message": "Politique de confidentialité"
    },
    "options_acknowledgment": {
        "message": "Remerciements"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Version"
    },
    "options_copyright": {
        "message": "Tous droits réservés."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Supprimer ce filtre ?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Supprimer"
    },
    "options_nav_better_than_extension": {
        "message": "Pourquoi l'application AdGuard est-elle meilleure que l'extension ?"
    },
    "options_nav_compare": {
        "message": "Comparer"
    },
    "options_filters_search": {
        "message": "Rechercher"
    },
    "options_about_title": {
        "message": "Extension de navigateur AdGuard"
    },
    "group_description_adblocking": {
        "message": "Configurez le blocage des publicités ici pour gérer une fois pour toutes les bannières, les pop-ups, les publicités vidéo et autres nuisances."
    },
    "group_description_stealth": {
        "message": "Protègez votre identité et les informations personnelles sensibles de milliers de pisteurs en ligne en bloquant les méthodes de suivi les plus populaires."
    },
    "group_description_social": {
        "message": "Masquez les boutons «J'aime»/«Partager» indésirables et d'autres widgets de médias sociaux."
    },
    "group_description_annoyances": {
        "message": "Supprimez les fenêtres contextuelles et autres notifications ennuyeuses comme les notifications de cookies."
    },
    "group_description_security": {
        "message": "Protégez-vous contre les logiciels malveillants, l'hameçonnage et autres menaces en ligne."
    },
    "group_description_miscellaneous": {
        "message": "Plus de paramètres pour configurer davantage votre navigation sur le web avec AdGuard."
    },
    "group_description_custom": {
        "message": "Créez vos propres filtres pour affiner le filtrage web selon vos préférences."
    },
    "group_description_lang": {
        "message": "Ne vous limitez pas — bloquez les publicités sur les sites web dans toutes les langues."
    },
    "fullscreen_user_rules_title": {
        "message": "Règles d'utilisateur"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Éditeur déjà ouvert"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Aller à l'éditeur"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Ouvrir l'Éditeur dans une nouvelle fenêtre"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Sortir de la fenêtre de l'éditeur"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Effacer les statistiques?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Effacer"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Réinitialiser les paramètres?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Réinitialiser"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Annuler"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Embellir"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Retour à la demande Web"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Essayer à nouveau"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Uniquement les requêtes de première partie"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Uniquement les requêtes de tiers"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Uniquement les requêtes traitées sans filtrage"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Uniquement les requêtes autorisées et débloquées"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Uniquement les requêtes bloquées"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Uniquement les requêtes modifiées"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Uniquement les requêtes modifiées par les règles de l’utilisateur"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Documents et sous-documents"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Feuilles de style"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Scripts"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpRequests et requêtes fetch"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Images"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Média"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Police de caractères, pings, WebRTC, WebSocket, etc."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Requêtes de tiers"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Méthode de requête HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Code de statut HTTP"
    },
    "options_stealth_general_title": {
        "message": "Général"
    },
    "options_stealth_cookies_title": {
        "message": "Cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Divers"
    },
    "blocking_pages_malware": {
        "message": "Cette page web <strong>%host%</strong> a été signalée comme une page malveillante et fût bloquée selon vos préférences de sécurité."
    },
    "blocking_pages_phishing": {
        "message": "Cette page web <strong>%host%</strong> a été signalée comme une page d'hameçonnage et fût bloquée selon vos préférences de sécurité."
    },
    "blocking_pages_advanced_button": {
        "message": "Avancés"
    },
    "blocking_pages_more_info_button": {
        "message": "Plus d'information"
    },
    "blocking_pages_page_title": {
        "message": "Accès refusé"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard a bloqué l'accès à cette page"
    },
    "blocking_pages_rule_header_title": {
        "message": "Bloqué par AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard n'a pas autorisé le chargement de cette page en raison de la régle de filtrage suivante"
    },
    "blocking_pages_btn_go_back": {
        "message": "Retour"
    },
    "blocking_pages_btn_proceed": {
        "message": "Procéder malgré tout"
    },
    "text_collapser_show_default": {
        "message": "Afficher le texte complet"
    },
    "text_collapser_hide_default": {
        "message": "Masquer le texte complet"
    },
    "close_button_title": {
        "message": "Fermer"
    }
}