{
    "options_popup_title_placeholder": {
        "message": "نام فیلتر را وارد کنید"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "فعال شده"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "غير فعال شده"
    },
    "options_filters_empty_title": {
        "message": "هیچ چیز یافت نشد"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "این فیلتر دستی از قبل اضافه شده است"
    },
    "options_filters_annoyances_consent_title": {
        "message": "لطفاً قبل از فعال کردن فیلترهای اذیت‌کننده دقت کنید"
    },
    "options_filters_annoyances_consent_description": {
        "message": "شما در حال فعال کردن یک یا چند فیلتر ازار دهنده هستید. انها عناصری را مسدود می کنند که یا به محتوای وب سایت مربوط نیستند یا مرتبط هستند اما به تجربه کاربر شما ازار دهنده هستند. صاحبان وب سایت ممکن است این عناصر را اجباری در نظر بگیرند: اگر انها را مسدود کنید، ممکن است شرایط انها را نقض کنید. برخی از قابلیت های وب سایت ها ممکن است در دسترس نباشد یا ممکن است به درستی کار نکند. شما درک می کنید و موافقت می کنید که شما تنها مسئول پیروی از شرایط استفاده از وب سایت هایی هستید که بازدید می کنید و AdGuard مسئول انطباق شما با شرایط استفاده از وب سایت هایی که بازدید می کنید نیست."
    },
    "options_filters_annoyances_consent_question": {
        "message": "فعال کردن این فیلترها؟"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "برای جزئیات بیشتر در مورد انچه فیلترهای ناراحتی AdGuard مسدود می کنند، ببینید <a>سیاست فیلتر</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "فعالسازي"
    },
    "popup_header_cta_link": {
        "message": "بیشتر بلاک می‌کنید؟"
    },
    "popup_header_update_filters": {
        "message": "بررسی بروز رسانی برای فیلتر"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "پسوند فایل باید %extension% باشد"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard for iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard for Android"
    },
    "options_filters_filter_version": {
        "message": "نسخه:"
    },
    "options_filters_filter_updated": {
        "message": "بروز رسانی شده در:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "غيرفعالسازي اطلاع رسانی ها"
    },
    "popup_adguard_footer_title": {
        "message": "دریافت AdGuard برای موبایل"
    },
    "options_popup_call_to_action": {
        "message": "آدرس یا مسیر فایل فیلتر معتبر در کادر بالا وارد کنید."
    },
    "options_popup_description": {
        "message": "شما مشترک این فیلتر شده اید."
    },
    "options_popup_url_title": {
        "message": "اشتراک فیلتر جدید"
    },
    "options_popup_url_placeholder": {
        "message": "مسیر یا آدرس را وارد کنید"
    },
    "options_popup_next_button": {
        "message": "بعدی"
    },
    "options_popup_checking_filter": {
        "message": "بررسی فیلتر شما"
    },
    "options_popup_check_false_title": {
        "message": "خطا"
    },
    "options_popup_try_again_button": {
        "message": "امتحان دوباره"
    },
    "options_popup_filter_title": {
        "message": "عنوان:"
    },
    "options_popup_filter_description": {
        "message": "توضيحات:"
    },
    "options_popup_filter_version": {
        "message": "نسخه:"
    },
    "options_popup_filter_rules_count": {
        "message": "تعداد دستور:"
    },
    "options_popup_filter_homepage": {
        "message": "صفحه خانگي:"
    },
    "options_popup_filter_url": {
        "message": "آدرس:"
    },
    "options_popup_subscribe_button": {
        "message": "اشتراک"
    },
    "name": {
        "message": "مسدودساز تبلیغ AdGuard"
    },
    "description": {
        "message": "افزونه مسدودساز تبلیغ بی نظیر در برابر تبلیغات و پاپ آپ ها.مسدودسازی تبلیغات در فیسبوک،یوتوب و سایر وبسایت ها."
    },
    "background_tab_title": {
        "message": "تب پس زمینه"
    },
    "options_allowlist": {
        "message": "لیست سفید"
    },
    "options_allowlist_desc": {
        "message": "AdGuard وبسایت های لیست سفید را فیلتر نمی کند."
    },
    "options_allowlist_invert": {
        "message": "معکوس کردن لیست سفید"
    },
    "options_userfilter": {
        "message": "فیلتر کاربر"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "دستورات حریم خصوصی اِعمال شده است"
    },
    "filtering_log_in_allowlist": {
        "message": "این سایت در لیست سفید است"
    },
    "filtering_log_hide_referrer": {
        "message": "ارجاع دهنده از ثالث ها پنهان است"
    },
    "filtering_log_hide_search_queries": {
        "message": "جستار جستجوی شما پنهان است"
    },
    "filtering_log_remove_client_data": {
        "message": "سرساز داده-کلاینت-ایکس حذف شد"
    },
    "filtering_log_send_not_track": {
        "message": "سرساز من-را-ردیابی نکن ارسال شد"
    },
    "options_select_update_period_default": {
        "message": "پيش فرض"
    },
    "options_select_update_period_48h": {
        "message": "48 ساعت"
    },
    "options_select_update_period_24h": {
        "message": "24 ساعت"
    },
    "options_select_update_period_12h": {
        "message": "12 ساعت"
    },
    "options_select_update_period_6h": {
        "message": "6 ساعت"
    },
    "options_select_update_period_1h": {
        "message": "1 ساعت"
    },
    "options_select_update_period_disabled": {
        "message": "غیرفعال شده است"
    },
    "options_filters": {
        "message": "فيلترها"
    },
    "options_antibanner_rules_count": {
        "message": "تعداد فیلترها: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "دستي"
    },
    "options_filters_enabled": {
        "message": "فعال شده:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% و %more% مورد دیگر"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% و %last%"
    },
    "options_filters_no_enabled": {
        "message": "فیلتری فعال نشده است"
    },
    "options_add_custom_filter": {
        "message": "افزودن فیلتر دستی"
    },
    "options_editor_indicator_saving": {
        "message": "ذخیره سازی..."
    },
    "options_editor_indicator_saved": {
        "message": "ذخیره شده"
    },
    "options_popup_import_success_title": {
        "message": "تنظیمات با موفقیت وارد شد"
    },
    "options_popup_import_error_title": {
        "message": "خطا در وارد کردن تنظیمات"
    },
    "options_popup_import_error_file_description": {
        "message": "مشکلی پیش آمده"
    },
    "options_popup_trusted_filter_title": {
        "message": "قابل اعتماد"
    },
    "options_popup_trusted_filter_description": {
        "message": "فیلترهای مورد اعتماد میتوانند از ویرایشگرهای دستور قدرتمند استفاده کنند که استفاده نادرست از آن میتواند خطرناک باشد.این کادر را انتخاب نکنید مگر اینکه کاملا به آن اعتماد دارید."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "صفحه امن"
    },
    "popup_site_filtering_state_enabled": {
        "message": "حفاظت فعال شده است"
    },
    "popup_site_filtering_state_disabled": {
        "message": "حفاظت غيرفعال شده است"
    },
    "popup_site_filtering_state_paused": {
        "message": "حفاظت متوقف شده است"
    },
    "popup_site_exception_information": {
        "message": "فیلترینگ غیرفعال شده است،چون در عملکرد این سایت تاثیر می گذارد."
    },
    "popup_tab_blocked_count": {
        "message": "مسدود شده: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "مجموع: %num%"
    },
    "popup_statistics_total": {
        "message": "مجموع"
    },
    "popup_statistics_week_days_mon": {
        "message": "دوشنبه"
    },
    "popup_statistics_week_days_tue": {
        "message": "سه شنبه"
    },
    "popup_statistics_week_days_wed": {
        "message": "چهارشنبه"
    },
    "popup_statistics_week_days_thu": {
        "message": "پنج شنبه"
    },
    "popup_statistics_week_days_fri": {
        "message": "جمعه"
    },
    "popup_statistics_week_days_sat": {
        "message": "شنبه"
    },
    "popup_statistics_week_days_sun": {
        "message": "یکشنبه"
    },
    "popup_statistics_months_jan": {
        "message": "ژانویه"
    },
    "popup_statistics_months_feb": {
        "message": "فوریه"
    },
    "popup_statistics_months_mar": {
        "message": "مارس"
    },
    "popup_statistics_months_apr": {
        "message": "آوریل"
    },
    "popup_statistics_months_may": {
        "message": "مِی"
    },
    "popup_statistics_months_jun": {
        "message": "ژوئن"
    },
    "popup_statistics_months_jul": {
        "message": "ژوئیه"
    },
    "popup_statistics_months_aug": {
        "message": "آگوست"
    },
    "popup_statistics_months_sep": {
        "message": "سپتامبر"
    },
    "popup_statistics_months_oct": {
        "message": "اُکتبر"
    },
    "popup_statistics_months_nov": {
        "message": "نوامبر"
    },
    "popup_statistics_months_dec": {
        "message": "دسامبر"
    },
    "options_popup_update_title_error": {
        "message": "خطای بروز رسانی فیلترها"
    },
    "options_popup_update_not_found": {
        "message": "بروز رسانی یافت نشد"
    },
    "options_popup_update_error": {
        "message": "موفق به دریافت بروز رسانی نشد.لطفا بعدا امتحان کنید."
    },
    "options_popup_update_filter": {
        "message": "بروز رسانی شده است."
    },
    "options_popup_update_filters": {
        "message": "به روز شد."
    },
    "options_popup_version_update_title_text": {
        "message": "AdGuard extension به نسخه %current_version% بروز شده است"
    },
    "options_popup_version_update_description_minor": {
        "message": "این نسخه بیشتر حاوی حل مشکلات و بهبودی های کوچک می باشد."
    },
    "options_popup_version_update_description_major": {
        "message": "این ارتقاء افزونه ویژگی های جدید و بهبودی را اضافه می کند."
    },
    "options_popup_version_update_changelog_text": {
        "message": "چه چیزی در این نسخه جدید است؟"
    },
    "options_popup_version_update_offer": {
        "message": "آیا می دانستید پشتیبانی AdGuard فقط به این مرورگر محدود نمی شود؟"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "بیشتر بدانید"
    },
    "popup_block_site_ads_option": {
        "message": "مسدود کردن تبلیغات در این وبسایت"
    },
    "popup_security_report": {
        "message": "گزارش امنیتی وبسایت"
    },
    "context_block_site_ads": {
        "message": "مسدودسازی تبلیغات در این وبسایت..."
    },
    "context_security_report": {
        "message": "بازکردن گزارش امنیتی وبسایت..."
    },
    "context_complaint_website": {
        "message": "گزارش یک مشکل..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard نمیتواند در این دامنه اِجرا شود"
    },
    "context_disable_protection": {
        "message": "وقفه حفاظت AdGuard"
    },
    "context_enable_protection": {
        "message": "ادامه حفاظت AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "حفاظت AdGuard متوقف شده است"
    },
    "context_open_settings": {
        "message": "تنظیمات AdGuard..."
    },
    "context_open_log": {
        "message": "وقایع فیلترینگ..."
    },
    "context_site_exception": {
        "message": "این وبسایت در استثناءها هست"
    },
    "context_site_filtering_on": {
        "message": "فعالسازی فیلترینگ در این وبسایت"
    },
    "context_site_filtering_off": {
        "message": "غیرفعالسازی فیلترینگ در این وبسایت"
    },
    "context_update_antibanner_filters": {
        "message": "بررسی بروز رسانی برای فیلتر"
    },
    "alert_popup_filter_enabled_title": {
        "message": "فعالسازی خودکار فیلترها"
    },
    "filtering_modal_element": {
        "message": "عنصر:"
    },
    "filtering_modal_cookie": {
        "message": "کوکی:"
    },
    "filtering_modal_important": {
        "message": "دادن اولویت بالاتر به دستور"
    },
    "filtering_log_title": {
        "message": "وقایع فیلترینگ"
    },
    "filtering_refresh_tab_short": {
        "message": "تازه سازی"
    },
    "filtering_clear_log_events": {
        "message": "پاکسازی گزارشات"
    },
    "filtering_type_all": {
        "message": "همه"
    },
    "filtering_type_other": {
        "message": "ساير"
    },
    "filtering_table_status": {
        "message": "وضعیت"
    },
    "filtering_table_type": {
        "message": "نوع"
    },
    "filtering_table_rule": {
        "message": "دستور فیلترینگ"
    },
    "filtering_table_source": {
        "message": "منبع"
    },
    "filtering_table_filter": {
        "message": "فیلتر"
    },
    "filtering_modal_info_title": {
        "message": "جزئیات درخواست"
    },
    "filtering_modal_preview_title": {
        "message": "پیشنمایش"
    },
    "filtering_modal_type": {
        "message": "نوع:"
    },
    "filtering_modal_source": {
        "message": "منبع:"
    },
    "filtering_modal_rule": {
        "message": "دستور:"
    },
    "filtering_modal_rules": {
        "message": "دستورات:"
    },
    "filtering_modal_privacy": {
        "message": "حریم خصوصی:"
    },
    "filtering_modal_filter": {
        "message": "فیلتر:"
    },
    "filtering_modal_block": {
        "message": "مسدود کن"
    },
    "filtering_modal_unblock": {
        "message": "باز کن"
    },
    "filtering_modal_preview_request_button": {
        "message": "پیشنمایش"
    },
    "filtering_modal_remove_allowlist": {
        "message": "حذف از لیست سفید"
    },
    "filtering_modal_add_title": {
        "message": "افزودن یک دستور"
    },
    "filtering_modal_status_text_loading": {
        "message": "بارگیری..."
    },
    "filtering_modal_rule_text_desc": {
        "message": "متن دستور:"
    },
    "filtering_modal_patterns_desc": {
        "message": "الگوها:"
    },
    "filtering_modal_options_desc": {
        "message": "گزينه ها:"
    },
    "filtering_modal_apply_domains": {
        "message": "اِعمال دستور در همه وبسایت ها"
    },
    "filtering_modal_third_party": {
        "message": "فقط اِعمال به درخواست های ثالث"
    },
    "filtering_modal_remove_param": {
        "message": "حذف پارامترهای جستار"
    },
    "filtering_modal_add_rule": {
        "message": "افزودن یک دستور"
    },
    "filtering_modal_exception_title": {
        "message": "افزودن یک استثناء"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "بازکردن در تب جدید"
    },
    "filtering_log_filter_regular": {
        "message": "عادی"
    },
    "filtering_log_filter_allowed": {
        "message": "لیست سفید"
    },
    "filtering_log_filter_blocked": {
        "message": "مسدود شده"
    },
    "filtering_log_filter_modified": {
        "message": "ویرایش شده"
    },
    "filtering_log_filter_user_rules": {
        "message": "فیلتر کاربر"
    },
    "filtering_log_status_allowed": {
        "message": "لیست سفید"
    },
    "filtering_log_status_blocked": {
        "message": "مسدود شده"
    },
    "filtering_log_status_modified": {
        "message": "ویرایش شده"
    },
    "options_settings": {
        "message": "تنظیمات AdGuard"
    },
    "options_general_settings": {
        "message": "تنظیمات عمومی"
    },
    "options_show_blocked_ads_count_title": {
        "message": "تعداد تبلیغات مسدود شده را در آیکون افزونه AdGuard نشان می دهد"
    },
    "options_enable_autodetect_filter": {
        "message": "فعالسازی خودکار بیشتر فیلترهای مناسب"
    },
    "options_select_theme": {
        "message": "پوسته"
    },
    "options_theme_selector_system": {
        "message": "پیش فرض سیستم"
    },
    "options_theme_selector_light": {
        "message": "پوسته روشن"
    },
    "options_theme_selector_dark": {
        "message": "پوسته تیره"
    },
    "options_export_settings": {
        "message": "خروجی گیری تنظیمات"
    },
    "options_import_settings": {
        "message": "واردکردن تنظیمات"
    },
    "options_report_bug": {
        "message": "گزارش مشکل"
    },
    "options_privacy": {
        "message": "حریم خصوصی"
    },
    "options_update_antibanner_filters": {
        "message": "بررسی بروز رسانی برای فیلتر"
    },
    "options_check_update": {
        "message": "بررسی بروز رسانی"
    },
    "options_set_update_interval": {
        "message": "فاصله بروز رسانی فیلترها"
    },
    "options_userfilter_export": {
        "message": "خروجيگيري"
    },
    "options_editor_save": {
        "message": "ذخیره"
    },
    "options_userfilter_import": {
        "message": "وارد کردن"
    },
    "options_userfilter_description_key": {
        "message": "می توانید فیلترهای خودتان را در اینجا اضافه کنید. این گزینه برای کاربرانی که با HTML/CSS آشنا هستند توصیه می شود. <a>آموزش فیلترهای دستی</a> را برای اضافه کردن فیلترهای خود مطالعه کنید."
    },
    "options_open_changelog": {
        "message": "وقایع تغییرات"
    },
    "options_safebrowsing_enabled": {
        "message": "حفاظت از فیشینگ و بد افزار"
    },
    "options_site": {
        "message": "وبسایت رسمی"
    },
    "options_discuss": {
        "message": "گفتگو درباره AdGuard"
    },
    "options_do_you_like_question": {
        "message": "آیا AdGuard را دوست دارید؟"
    },
    "options_footer_like_us_cta": {
        "message": "امتیاز بدهید!"
    },
    "options_show_adguard_full_version_title": {
        "message": "نمایش اطلاعات در نسخه کامل AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "درباره بروز رسانی افزونه اطلاع رسانی کن"
    },
    "options_reset_stats": {
        "message": "بازنشانی آمار"
    },
    "options_reset_stats_done": {
        "message": "آمار بازنشانی شد"
    },
    "options_reset_settings": {
        "message": "ریست تنظیمات"
    },
    "options_show_context_menu_title": {
        "message": "افزودن AdGuard به منوی زمینۀ مرورگر"
    },
    "options_use_optimized_filters": {
        "message": "از فیلترهای بهینه شده استفاده کن"
    },
    "options_privacy_title": {
        "message": "حریم خصوصی"
    },
    "options_privacy_desc": {
        "message": "حفاظت از هویت و اطلاعات شخصی شما از هزاران ردیاب،با محبوب ترین روش های مسدود سازی."
    },
    "options_hide_search_queries_title": {
        "message": "مخفی کردن جستار جستجوی شما"
    },
    "options_stripped_tracking_parameters": {
        "message": "پارامترهای ردیابی حذف شده"
    },
    "options_modified_first_party_cookie": {
        "message": "کوکی اولیه ویرایش شده"
    },
    "options_modified_third_party_cookie": {
        "message": "کوکی شخص ثالث ویرایش شده"
    },
    "options_remove_client_data_title": {
        "message": "حذف سرساز X-Client-Data"
    },
    "options_strip_tracking_params_title": {
        "message": "حذف پارامترهای ردیابی"
    },
    "options_block_known_trackers_title": {
        "message": "مسدودسازی ردیاب های شناخته شده"
    },
    "options_third_party_title": {
        "message": "خود-تخریبی کوکی های شخص ثالث"
    },
    "options_first_party_title": {
        "message": "خود-تخریبی کوکی های اولیه (توصیه نمی شود)"
    },
    "popup_abuse_site": {
        "message": "ارسال گزارش مشکل"
    },
    "popup_open_filtering_log": {
        "message": "بازکردن وقایع فیلترینگ"
    },
    "popup_tab_actions": {
        "message": "اقدامات"
    },
    "popup_tab_statistics": {
        "message": "آمارها"
    },
    "popup_statistics_time_day": {
        "message": "روز گذشته"
    },
    "popup_statistics_time_week": {
        "message": "هفته گذشته"
    },
    "popup_statistics_time_month": {
        "message": "ماه گذشته"
    },
    "popup_statistics_time_year": {
        "message": "سال گذشته"
    },
    "popup_switch_button": {
        "message": "تعویض حفاظت"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "درباره"
    },
    "options_privacy_policy": {
        "message": "سیاست حریم خصوصی"
    },
    "options_acknowledgment": {
        "message": "قدرداني ها"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "نسخه"
    },
    "options_copyright": {
        "message": "همه حقوق محفوظ است."
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "حذف"
    },
    "options_filters_search": {
        "message": "جستجو"
    },
    "fullscreen_user_rules_title": {
        "message": "فیلتر کاربر"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "آمار پاک شود؟"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "پاکسازی"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "ريست"
    },
    "options_confirm_modal_cancel_button": {
        "message": "لغو"
    },
    "filtering_log_details_modal_try_again": {
        "message": "امتحان دوباره"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "رسانه"
    },
    "options_stealth_general_title": {
        "message": "General"
    },
    "options_stealth_miscellaneous_title": {
        "message": "متفرقه"
    },
    "blocking_pages_advanced_button": {
        "message": "پیشرفته"
    },
    "blocking_pages_more_info_button": {
        "message": "اطلاعات بیشتر"
    },
    "blocking_pages_page_title": {
        "message": "دسترسی رد شد"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard دسترسی به این صفحه را مسدود کرده است"
    },
    "blocking_pages_rule_header_title": {
        "message": "با AdGuard مسدود شده است"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard از دسترسی به این صفحه به علت دستور فیلتر زیر جلوگیری کرد"
    },
    "blocking_pages_btn_go_back": {
        "message": "برگرد"
    },
    "blocking_pages_btn_proceed": {
        "message": "بهر حال ادامه بده"
    },
    "close_button_title": {
        "message": "بستن"
    }
}