{
    "options_popup_title_placeholder": {
        "message": "Masukkan nama filter"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Semua filter"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Aktifkan"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Dimatikan"
    },
    "options_filters_empty_title": {
        "message": "Tidak ditemukan"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Penyaring kustom berhasil ditambahkan"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Harap baca dengan seksama sebelum mengaktifkan filter Gangguan"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Anda akan mengaktifkan satu atau beberapa filter gangguan. Mereka memblokir elemen yang tidak terkait dengan konten situs web atau terkait tetapi mengganggu pengalaman pengguna Anda. Pemilik situs web dapat menganggap elemen-elemen ini wajib: jika Anda memblokirnya, Anda mungkin melanggar ketentuan mereka; Beberapa fungsi situs web mungkin tidak tersedia atau mungkin tidak berfungsi dengan baik. Anda memahami dan menyetujui bahwa Anda sepenuhnya bertanggung jawab untuk mematuhi persyaratan penggunaan situs web yang Anda kunjungi dan bahwa AdGuard tidak bertanggung jawab atas kepatuhan Anda terhadap persyaratan penggunaan situs web yang Anda kunjungi."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Aktifkan filter ini?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Untuk detail tentang apa yang diblokir filter gangguan AdGuard, lihat <a>Kebijakan filter</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Aktifkan"
    },
    "popup_header_cta_link": {
        "message": "Blokir lebih banyak?"
    },
    "popup_header_update_filters": {
        "message": "Periksa pembaruan penyaring"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Ekstensi berkas harus %extension%"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard untuk iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard untuk Android"
    },
    "options_filters_filter_version": {
        "message": "versi:"
    },
    "options_filters_filter_link": {
        "message": "Pergi ke beranda"
    },
    "options_filters_filter_updated": {
        "message": "diperbarui:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Matikan notifikasi"
    },
    "popup_adguard_footer_title": {
        "message": "Dapatkan AdGuard diponsel Anda"
    },
    "options_popup_call_to_action": {
        "message": "Masukkan URL atau lokasi file dari filter yang benar pada kotak isian diatas."
    },
    "options_popup_description": {
        "message": "Anda akan berlangganan pada penyaring tersebut."
    },
    "options_popup_url_title": {
        "message": "Langganan filter baru"
    },
    "options_popup_url_placeholder": {
        "message": "Masukkan URL atau path"
    },
    "options_popup_next_button": {
        "message": "Selanjutnya"
    },
    "options_popup_checking_filter": {
        "message": "Mengecek penyaring Anda"
    },
    "options_popup_check_false_title": {
        "message": "Kesalahan"
    },
    "options_popup_check_false_description": {
        "message": "Kesalahan ketika menambahkan penyaring kustom."
    },
    "options_popup_try_again_button": {
        "message": "Cobba lagi"
    },
    "options_popup_filter_title": {
        "message": "Judul:"
    },
    "options_popup_filter_description": {
        "message": "Deskripsi:"
    },
    "options_popup_filter_version": {
        "message": "Versi:"
    },
    "options_popup_filter_rules_count": {
        "message": "Jumlah aturan:"
    },
    "options_popup_filter_homepage": {
        "message": "Situs:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Berlangganan"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "description": {
        "message": "Ekstensi adblock tidak cocok melawan iklan dan pop-ups. Blokir iklan pada Facebook, YouTube dan semua situs lainnya."
    },
    "background_tab_title": {
        "message": "Tab latar belakang"
    },
    "options_allowlist": {
        "message": "Daftar Putih"
    },
    "options_allowlist_desc": {
        "message": "AdGuard tidak memfilter situs web dari daftar putih."
    },
    "options_allowlist_invert": {
        "message": "Balikkan daftar Putih"
    },
    "options_allowlist_invert_desc": {
        "message": "Jangan blokir iklan apapun kecuali untuk daftar putih."
    },
    "options_allowlist_alert_invert": {
        "message": "Daftar yang diizinkan dibalik. Iklan diblokir hanya di situs web yang ditambahkan ke dalamnya. <a>Nonaktifkan</a>"
    },
    "options_userfilter": {
        "message": "Penyaring pengguna"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Mode siluman diterapkan"
    },
    "filtering_log_in_allowlist": {
        "message": "Situs ini diizinkan"
    },
    "filtering_log_hide_referrer": {
        "message": "Sembunyikan Referrer dari pihak ketiga"
    },
    "filtering_log_hide_search_queries": {
        "message": "Pencarian kueri anda disembunyikan"
    },
    "filtering_log_remove_client_data": {
        "message": "X-Client-Data header dihapus"
    },
    "filtering_log_send_not_track": {
        "message": "Do-Not-Track header dikirim"
    },
    "options_select_update_period_default": {
        "message": "Standar"
    },
    "options_select_update_period_48h": {
        "message": "48 jam"
    },
    "options_select_update_period_24h": {
        "message": "24 jam"
    },
    "options_select_update_period_12h": {
        "message": "12 jam"
    },
    "options_select_update_period_6h": {
        "message": "6 jam"
    },
    "options_select_update_period_1h": {
        "message": "1 jam"
    },
    "options_select_update_period_disabled": {
        "message": "Dinonaktifkan"
    },
    "options_filters": {
        "message": "Penyaring"
    },
    "options_antibanner_rules_count": {
        "message": "Jumlah aturan filter: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Kustom"
    },
    "options_filters_enabled": {
        "message": "Diaktifkan:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% dan %more% lagi"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% dan %last%"
    },
    "options_filters_no_enabled": {
        "message": "Tidak ada penyaring aktif"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Anda memilih untuk mempercayai penyaring ini."
    },
    "options_add_custom_filter": {
        "message": "Tambahkan filter kustom"
    },
    "options_empty_custom_filter": {
        "message": "Anda belum memiliki penyaring khusus"
    },
    "options_editor_indicator_saving": {
        "message": "Menyimpan..."
    },
    "options_editor_indicator_saved": {
        "message": "Tersimpan"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Untuk mengimpor file pengaturan ini, izinkan AdGuard untuk mengubah pengaturan terkait privasi Anda."
    },
    "options_popup_import_success_title": {
        "message": "Pengaturan berhasil diimpor"
    },
    "options_popup_import_error_title": {
        "message": "Gagal mengimpor pengaturan"
    },
    "options_popup_import_error_file_description": {
        "message": "Ada yang salah."
    },
    "options_popup_trusted_filter_title": {
        "message": "Dipercaya"
    },
    "options_popup_trusted_filter_description": {
        "message": "Filter tepercaya dapat menggunakan pengubah aturan penyaringan yang kuat, dan bisa berbaya ketika ditangan yang salah. Jangan tandai kotak ini kecuali kalau Anda mempercayai sepenuhnya."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Halaman aman"
    },
    "popup_site_filtering_state_enabled": {
        "message": "Perlindungan dinyalakan"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Perlindungan dimatikan"
    },
    "popup_site_filtering_state_paused": {
        "message": "Perlindungan dijeda"
    },
    "popup_site_exception_information": {
        "message": "Penyaringan dimatikan, karena dapat menggangu operasi kerja situs ini."
    },
    "popup_tab_blocked_count": {
        "message": "Diblokir: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Total: %num%"
    },
    "popup_statistics_total": {
        "message": "Jumlah"
    },
    "popup_statistics_week_days_mon": {
        "message": "Sen"
    },
    "popup_statistics_week_days_tue": {
        "message": "Sel"
    },
    "popup_statistics_week_days_wed": {
        "message": "Rab"
    },
    "popup_statistics_week_days_thu": {
        "message": "Kam"
    },
    "popup_statistics_week_days_fri": {
        "message": "Jum"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sab"
    },
    "popup_statistics_week_days_sun": {
        "message": "Ming"
    },
    "popup_statistics_months_jan": {
        "message": "Jan"
    },
    "popup_statistics_months_feb": {
        "message": "Feb"
    },
    "popup_statistics_months_mar": {
        "message": "Mar"
    },
    "popup_statistics_months_apr": {
        "message": "Apr"
    },
    "popup_statistics_months_may": {
        "message": "Mei"
    },
    "popup_statistics_months_jun": {
        "message": "Jun"
    },
    "popup_statistics_months_jul": {
        "message": "Jul"
    },
    "popup_statistics_months_aug": {
        "message": "Agu"
    },
    "popup_statistics_months_sep": {
        "message": "Sep"
    },
    "popup_statistics_months_oct": {
        "message": "Okt"
    },
    "popup_statistics_months_nov": {
        "message": "Nov"
    },
    "popup_statistics_months_dec": {
        "message": "Des"
    },
    "options_popup_update_title_error": {
        "message": "Gagal memperbarui penyaring"
    },
    "options_popup_update_not_found": {
        "message": "Tidak ditemukan pembaruan"
    },
    "options_popup_update_error": {
        "message": "Gagal mendapatkan pembaruan. Silahkan coba kembali nanti."
    },
    "options_popup_update_filter": {
        "message": "telah diperbarui."
    },
    "options_popup_update_filters": {
        "message": "yang diperbarui."
    },
    "options_popup_version_update_title_text": {
        "message": "Ekstensi AdGuard telah diperbarui ke versi %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Versi ini berisi perbaikan bug dan peningkatan minor"
    },
    "options_popup_version_update_description_major": {
        "message": "Ini adalah pembaruan ekstensi utama yang membawa banyak fitur dan peningkatan baru."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Apa yang terbaru pada versi ini?"
    },
    "options_popup_version_update_offer": {
        "message": "Apakah Anda tahu bahwa kemampuan AdGuard tidak hanya sebatas pada peramban ini?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "PELAJARI LEBIH"
    },
    "popup_block_site_ads_option": {
        "message": "Blokir iklan di situs ini"
    },
    "popup_security_report": {
        "message": "Periksa keamanan situs"
    },
    "popup_reset_custom_rules": {
        "message": "Hapus semua aturan pengguna untuk halaman ini"
    },
    "context_block_site_ads": {
        "message": "Blok iklan pada situs ini..."
    },
    "context_security_report": {
        "message": "Periksa keamanan situs..."
    },
    "context_complaint_website": {
        "message": "Lapor masalah..."
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard tidak bisa dijalankan pada domain ini"
    },
    "context_disable_protection": {
        "message": "Jeda perlindungan AdGuard"
    },
    "context_enable_protection": {
        "message": "Lanjutkan perlindungan AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Perlindungan AdGuard sedang dijeda"
    },
    "context_open_settings": {
        "message": "Pengaturan AdGuard..."
    },
    "context_open_log": {
        "message": "Log penyaringan..."
    },
    "context_site_exception": {
        "message": "Situs ini ada dalam pengecualian"
    },
    "context_site_filtering_on": {
        "message": "Aktifkan penyaring pada situs ini"
    },
    "context_site_filtering_off": {
        "message": "Nonaktifkan penyaring pada situs ini"
    },
    "context_update_antibanner_filters": {
        "message": "Periksa pembaruan penyaring"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Aktivasi otomatis penyaring"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% telah diaktifkan secara otomatis."
    },
    "filters_download_title": {
        "message": "Memuat basis data penyaring..."
    },
    "filters_download_loading": {
        "message": "Silahkan tunggu basis data penyaring sedang dimuat..."
    },
    "filtering_modal_element": {
        "message": "Elemen:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Beri prioritas lebih tingggi ke aturan"
    },
    "filtering_log_title": {
        "message": "Log penyaringan"
    },
    "filtering_log_search_string": {
        "message": "Filter catatan log"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Cari di tab"
    },
    "filtering_log_preserve_log_off": {
        "message": "Simpan log: Mati"
    },
    "filtering_log_preserve_log_on": {
        "message": "SImpan log: Hidup"
    },
    "filtering_refresh_tab_short": {
        "message": "Segarkan"
    },
    "filtering_clear_log_events": {
        "message": "Kosongkan log"
    },
    "filtering_type_all": {
        "message": "Semua"
    },
    "filtering_type_other": {
        "message": "Lainnya"
    },
    "filtering_table_status": {
        "message": "Status"
    },
    "filtering_table_type": {
        "message": "Tipe"
    },
    "filtering_table_rule": {
        "message": "Aturan penyaring"
    },
    "filtering_table_source": {
        "message": "Sumber"
    },
    "filtering_table_filter": {
        "message": "Penyaring"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "<reset>Matikan filter</reset> atau <refresh>muat ulang halaman</refresh> untuk melihat log penyaringan."
    },
    "filtering_modal_info_title": {
        "message": "Detai permintaan"
    },
    "filtering_modal_preview_title": {
        "message": "Pratinjau"
    },
    "filtering_modal_type": {
        "message": "Tipe:"
    },
    "filtering_modal_source": {
        "message": "Sumber:"
    },
    "filtering_modal_rule": {
        "message": "Aturan:"
    },
    "filtering_modal_rules": {
        "message": "Aturan:"
    },
    "filtering_modal_privacy": {
        "message": "Mode Siluman:"
    },
    "filtering_modal_filter": {
        "message": "Penyaring:"
    },
    "filtering_modal_block": {
        "message": "Blok"
    },
    "filtering_modal_block_again": {
        "message": "Blokir lagi"
    },
    "filtering_modal_unblock": {
        "message": "Jangan blok"
    },
    "filtering_modal_remove_user": {
        "message": "Hapus aturan"
    },
    "filtering_modal_preview_request_button": {
        "message": "Pratinjau"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Hapus dari daftar Putih"
    },
    "filtering_modal_add_title": {
        "message": "Menambah aturan"
    },
    "filtering_modal_status_text_desc": {
        "message": "Status:"
    },
    "filtering_modal_status_text_error": {
        "message": "Tidak ada tanggapan yang diterima"
    },
    "filtering_modal_status_text_loading": {
        "message": "Memuat..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Status penyaringan:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Teks aturan:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Pola:"
    },
    "filtering_modal_options_desc": {
        "message": "Opsi:"
    },
    "filtering_modal_apply_domains": {
        "message": "Terapkan aturan ke semua situs"
    },
    "filtering_modal_third_party": {
        "message": "Terapkan hanya ke permintaan pihak ketiga"
    },
    "filtering_modal_remove_param": {
        "message": "Hapus parameter kueri"
    },
    "filtering_modal_add_rule": {
        "message": "Tambah aturan"
    },
    "filtering_modal_exception_title": {
        "message": "Menambahkan pengecualian"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Buka di tab baru"
    },
    "filtering_modal_show_full_url": {
        "message": "Tampilkan URL penuh"
    },
    "filtering_modal_hide_full_url": {
        "message": "Sembunyi URL penuh"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Salin ke papan klip"
    },
    "filtering_modal_copied": {
        "message": "Tersalin"
    },
    "filtering_modal_converted_to": {
        "message": "Dikonversi ke:"
    },
    "filtering_log_filter_regular": {
        "message": "Reguler"
    },
    "filtering_log_filter_allowed": {
        "message": "Diizinkan"
    },
    "filtering_log_filter_blocked": {
        "message": "Diblokir"
    },
    "filtering_log_filter_modified": {
        "message": "Diubah"
    },
    "filtering_log_filter_user_rules": {
        "message": "Aturan pengguna"
    },
    "filtering_log_status_processed": {
        "message": "Diproses"
    },
    "filtering_log_status_allowed": {
        "message": "Diizinkan"
    },
    "filtering_log_status_blocked": {
        "message": "Diblokir"
    },
    "filtering_log_status_modified": {
        "message": "Diubah"
    },
    "options_settings": {
        "message": "Pengaturan AdGuard"
    },
    "options_general_settings": {
        "message": "Pengaturan Umum"
    },
    "options_block_acceptable_ads": {
        "message": "Blokir iklan pencarian dan promosi situs web itu sendiri"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Singkirkan <a>promosi diri situs web dan iklan berbasis konteks</a> yang muncul di hasil penelusuran."
    },
    "options_show_blocked_ads_count_title": {
        "message": "Mengindikasikan jumlah iklan yang diblokir pada ikon ekstensi AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktifkan penyaring yang paling sesuai secara otomatis"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Filter khusus bahasa akan aktif tergantung pada bahasa situs."
    },
    "options_select_theme": {
        "message": "Tema"
    },
    "options_theme_selector_system": {
        "message": "Sistem standar"
    },
    "options_theme_selector_light": {
        "message": "Terang"
    },
    "options_theme_selector_dark": {
        "message": "Gelap"
    },
    "options_export_settings": {
        "message": "Ekspor pengaturan"
    },
    "options_import_settings": {
        "message": "Impor pengaturan"
    },
    "options_report_bug": {
        "message": "Laporkan masalah"
    },
    "options_leave_feedback": {
        "message": "Umpan balik"
    },
    "options_privacy": {
        "message": "Mode Siluman"
    },
    "options_update_antibanner_filters": {
        "message": "Periksa pembaruan penyaring"
    },
    "options_check_update": {
        "message": "Periksa pembaruan"
    },
    "options_check_update_progress": {
        "message": "Memeriksa..."
    },
    "options_set_update_interval": {
        "message": "Perbarui penyaring secara otomatis"
    },
    "options_set_update_interval_desc": {
        "message": "Agar pemblokiran lebih efektif, filter perlu diperbarui secara berkala."
    },
    "options_userfilter_export": {
        "message": "Ekspor"
    },
    "options_editor_save": {
        "message": "Simpan"
    },
    "options_userfilter_import": {
        "message": "Impor"
    },
    "options_userfilter_description_key": {
        "message": "Anda dapat menambahkan aturan Anda sendiri di sini. Opsi ini direkomendasikan untuk pengguna tingkat lanjut yang terbiasa dengan HTML/CSS. Baca <a>tutorial aturan filter</a> untuk belajar menulis menulis aturan filter Anda sendiri."
    },
    "options_userfilter_line_break_off": {
        "message": "Line break: MATI"
    },
    "options_userfilter_line_break_on": {
        "message": "Line break: HIDUP"
    },
    "options_open_changelog": {
        "message": "Log perubahan"
    },
    "options_safebrowsing_enabled": {
        "message": "Perlindungan dari phishing dan program"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Aktifkan modul Keamanan Penjelajahan AdGuard yang mendeteksi situs yang berpotensi berbahaya dan phishing dengan memeriksanya di database online. <a>Baca selengkapnya</a>"
    },
    "options_site": {
        "message": "Situs Resmi"
    },
    "options_discuss": {
        "message": "Diskusikan AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Anda menyukai AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Berikan nilai!"
    },
    "options_miscellaneous_settings": {
        "message": "Pengaturan tambahan"
    },
    "options_show_adguard_full_version_title": {
        "message": "Tampilkan informasi pada versi penuh AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Beritahu tentang pembaruan ekstensi"
    },
    "options_open_log": {
        "message": "Buka log penyaringan"
    },
    "options_reset_stats": {
        "message": "Kosongkan statistik"
    },
    "options_reset_stats_done": {
        "message": "Statistik telah dikembalikan"
    },
    "options_reset_settings": {
        "message": "Setel ulang pengaturan"
    },
    "options_reset_settings_done": {
        "message": "Pengaturan telah diatur ulang"
    },
    "options_reset_settings_error": {
        "message": "Kesalahan saat atur ulang pengaturan"
    },
    "options_collect_hit_stats_title": {
        "message": "Bantuan dalam pengembangan penyaring Adguard"
    },
    "options_collect_hit_stats_desc": {
        "message": "Kirim <a>statistik anonim penggunaan filter iklan</a> yang akan membantu kami meningkatkan dan mengoptimalkannya."
    },
    "options_show_context_menu_title": {
        "message": "Tambahkan item AdGuard ke konteks menu browser"
    },
    "options_use_optimized_filters": {
        "message": "Gunakan penyaring teroptimasi"
    },
    "options_privacy_title": {
        "message": "Mode Siluman"
    },
    "options_privacy_desc": {
        "message": "Lindungi identitas dan informasi sensitif pribadi anda dari ribuan pelacak online dengan memblokir metode pelacak yang paling populer."
    },
    "options_hide_referrer_title": {
        "message": "Sembunyikan Referrer dari pihak ketiga"
    },
    "options_hide_referrer_desc": {
        "message": "Cegah pihak ketiga mengtahui website apa yang Anda kunjungi."
    },
    "options_hide_search_queries_title": {
        "message": "Sembunyikan kueri pencarian"
    },
    "options_hide_search_queries_desc": {
        "message": "Sembunyikan kueri website yang dikunjungi dari mesin pencari."
    },
    "options_stripped_tracking_parameters": {
        "message": "Parameter pelacak dihapus"
    },
    "options_modified_first_party_cookie": {
        "message": "Cookie pihak pertama diubah"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie pihak ketiga diubah"
    },
    "options_remove_client_data_title": {
        "message": "Hapus header X-Client-Data"
    },
    "options_remove_client_data_desc": {
        "message": "Blokir Google Chrome mengirimkan versinya dan informasi yang dimodifikasi ke Google domains."
    },
    "options_disable_webrtc_title": {
        "message": "Nonaktifkan WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "WebRTC dapat membocorkan alamat IP Anda bahkan jika Anda menggunakan proxy atau VPN. Menonaktifkan WebRTC dapat merusak beberapa situs web."
    },
    "options_strip_tracking_params_title": {
        "message": "Hapus parameter pelacak"
    },
    "options_block_known_trackers_title": {
        "message": "Blokir pelacak"
    },
    "options_third_party_title": {
        "message": "Penghancuran otomatis untuk kuki pihak ketika"
    },
    "options_third_party_desc": {
        "message": "Batasi umur dari kuki pihak ketiga (menit)."
    },
    "options_first_party_title": {
        "message": "Penghancuran otomatis untuk kuki pihak pertama (tidak disarankan)"
    },
    "options_first_party_desc": {
        "message": "Batasi umur dari kuki pihak pertama (menit)."
    },
    "popup_abuse_site": {
        "message": "Lapor masalah"
    },
    "popup_open_filtering_log": {
        "message": "Buka log penyaringan"
    },
    "popup_tab_actions": {
        "message": "Aksi"
    },
    "popup_tab_statistics": {
        "message": "Statistik"
    },
    "popup_statistics_time_day": {
        "message": "Hari terakhir"
    },
    "popup_statistics_time_week": {
        "message": "Minggu terakhir"
    },
    "popup_statistics_time_month": {
        "message": "Bulan terakhir"
    },
    "popup_statistics_time_year": {
        "message": "Tahun terakhir"
    },
    "popup_switch_button": {
        "message": "Beralih perlindungan"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Tentang"
    },
    "options_privacy_policy": {
        "message": "Kebijakan Privasi"
    },
    "options_acknowledgment": {
        "message": "Pengakuan"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Versi"
    },
    "options_copyright": {
        "message": "Hak cipta dilindungi oleh undang-undag"
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Buang filter ini?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Buang"
    },
    "options_nav_better_than_extension": {
        "message": "Mengapa aplikasi AdGuard lebih baik daripada ekstensinya?"
    },
    "options_nav_compare": {
        "message": "Perbandingan"
    },
    "options_filters_search": {
        "message": "Cari"
    },
    "options_about_title": {
        "message": "Ekstensi Browser AdGuard"
    },
    "group_description_adblocking": {
        "message": "Konfigurasikan pemblokiran iklan di sini untuk menangani spanduk, pop-up, iklan video, dan semacamnya yang mengganggu, sekali dan untuk semua."
    },
    "group_description_stealth": {
        "message": "Lindungi identitas Anda dan informasi pribadi yang sensitif dari ribuan pelacak dalam jaringan dengan memblokir semua metode pelacakan populer yang diketahui."
    },
    "group_description_social": {
        "message": "Sembunyikan tombol \"Suka\"/\"Bagikan\" dan widget sosial media lainnya."
    },
    "group_description_annoyances": {
        "message": "Hapus jendela pop-up dan ganguan pemberitahuan lainnya seperti pemberitahuan cookie."
    },
    "group_description_miscellaneous": {
        "message": "Pengaturan lain untuk konfigurasi penjelajahan web Anda dengan AdGuard lebih jauh."
    },
    "group_description_custom": {
        "message": "Buat filter Anda sendiri untuk menyempurnakan pemfilteran web sesuai keinginan Anda."
    },
    "group_description_lang": {
        "message": "Jangan batasi diri Anda — blokir iklan di situs web dalam bahasa apa pun."
    },
    "fullscreen_user_rules_title": {
        "message": "Aturan pengguna"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Editor sudah terbuka"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Pergi ke editor"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Buka Editor di jendela baru"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Keluar dari mode jendela"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Kosongkan statistik?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Bersihkan"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Setel ulang pengaturan?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Atur ulang"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Batal"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Percantik"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Kembali ke minta"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Coba lagi"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Hanya permintaan pihak pertama"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Hanya permintaan pihak ketiga"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Hanya permintaan yang diproses tanpa pemfilteran"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Hanya permintaan yang diizinkan dan tidak diblokir"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Hanya permintaan yang diblokir"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Hanya permintaan yang dimodifikasi"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Hanya permintaan yang diubah oleh aturan pengguna"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumen dan subdokumen"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Lembar gaya"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Skrip"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "Permintaan XMLHttpRequests dan fetch"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Gambar-gambar"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Media"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Font, ping, WebRTC, WebSocket, dan lain-lain."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Permintaan pihak ketiga"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Metode permintaan HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Kode status HTTP"
    },
    "options_stealth_general_title": {
        "message": "Umum"
    },
    "options_stealth_cookies_title": {
        "message": "Cookie"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Lain-lain"
    },
    "blocking_pages_malware": {
        "message": "Halaman web di <strong>%host%</strong> ini telah dilaporkan sebagai halaman malware dan telah diblokir berdasarkan preferensi keamanan Anda."
    },
    "blocking_pages_phishing": {
        "message": "Halaman web di <strong>%host%</strong> ini telah dilaporkan sebagai halaman phishing dan telah diblokir berdasarkan preferensi keamanan Anda."
    },
    "blocking_pages_advanced_button": {
        "message": "Tingkat Lanjut"
    },
    "blocking_pages_more_info_button": {
        "message": "Informasi lebih lanjut"
    },
    "blocking_pages_page_title": {
        "message": "Akses ditolak"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard telah memblokir akses ke halaman ini"
    },
    "blocking_pages_rule_header_title": {
        "message": "Diblokir oleh AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard telah mencegah pemuatan halaman ini karena aturan filter berikut"
    },
    "blocking_pages_btn_go_back": {
        "message": "Kembali"
    },
    "blocking_pages_btn_proceed": {
        "message": "Tetap melanjutkan"
    },
    "close_button_title": {
        "message": "Tutup"
    }
}